VITE_SUPABASE_PROJECT_ID="iydttpxppmjdtcrohlfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHR0cHhwcG1qZHRjcm9obGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODk4MzYsImV4cCI6MjA1ODY2NTgzNn0.D8FFyI8eXETfD4wPZESeIgPxHWMLgs_bRyBIsVVMXWg"
VITE_SUPABASE_URL="https://iydttpxppmjdtcrohlfj.supabase.co"
